#pragma once
// 要求：编写函数int index(char *s, char *t),返回字符串t再字符串s中出现的最左边的位置，如果在s中没有与t匹配的子串就返回 -1；
// 想法：

// 比如单词： in 在 windows里的哪个位置？
// 首先 in有2个长，在windows里找从左到右找两个长对比。
// w i n d o w s
// 0 1 2 3 4 5 6
// i n
// 首先找到和in第一个字母相等的字母，
// 然后，比较in个长，是否全一样（一样就继续比较下一个，一直到是下一个字母的末尾了。‘\0’ ）。一样就返回当前的位置。
// 不一样，就在不一样的位置，继续往下找。不一样就继续。
// 一直到windows剩余的长度比in小，或者，找到最后都没有。
//